
__author__ = 'Афанасьева Евгения Георгиевна'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

n = int(input("Введите любое натуральное число: "))
maxx = 0
while n > 1:
   x = n % 10
   n = n // 10
   print(x)

n = input("Введите любое натуральное число: ")
for num in n:
    num = int(num)
    print(num)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
x = float(input("x: "))
y = float(input("y: "))
z = x
x = y
print("x = ", x)
y = z
print("y = ", y)
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = float(input("How old are you?: "))
if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
