
__author__ = 'Афанасьева Евгения Георгиевна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

n = 2345678654321236
maxx = 0
while n > 1:
   x = n % 10
   n = n // 10
   if x > maxx:
       maxx = x
print(maxx)

n = 2345678654321236
n = str(n)
maxx = 0
for num in n:
    num = int(num)
    if num > maxx:
        maxx = num
print(maxx)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
x = float(input("x: "))
y = float(input("y: "))
z = x + y
x = y
print("x = ", x)
y = z - x
print("y = ", y)
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
#import math
#math.sqrt(4) - вычисляет корень числа 4
from math import sqrt
a = float(input("Введите любое число a:  "))
b = float(input("Введите любое число b:  "))
c = float(input("Введите любое число c:  "))
d = b**2 - 4*a*c
if d > 0:
    x = (-b + sqrt(d))/2*a
    print("x1 = ", x)
    x = (-b - sqrt(d))/2*a
    print("x2 = ", x)
elif d == 0:
    x = -b/2*a
    print("x = ", x)
else:
    print("Нет решения уравнения при заданных коэффициентах a, b, c")
